<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items:flex-start;
        }
        .box {
            width: 40px;
            height: 10%;
        }
        .box1 {
            background: indianred;
        }
        .box2 {
            background: purple;
        }
        .box3 {
            background: rebeccapurple;
        }
        .box4 {
            background: yellow;

        }
        .box5 {
            background: yellowgreen;
            align-self: flex-end;
        }
        .box6 {
            background: turquoise;
            align-self: flex-end;
        }
        .box7 {
            background: coral;
            align-self: flex-end;
        }
        .box8 {
            background: crimson;
            align-self: flex-end;
        }
    </style>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>