<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<style>
    .{
    box-sizing: border-box;
    }
    body {
     display: flex;
     min-height: 100vh;   
     flex-direction: column;
     margin:  ;
    }
    #main {
     display: flex;
     flex:  ;
    }
    #main>article {
     flex: ;
     order: ; ;
    }
    #main>nav,
     #main>aside {
         flex: ;
     }
    #main>nav {
     background: burlywood;
    }
    #main>aside {
     background: cadetblue;
    }
    header,footer {
     background: rgb(126, 125, 115);
     height: 20vh;
    }
    header,footer,article,nav,aside {
     padding: 1em;
    }
</style>
<body>
    <header>Header</header>
    <div id="main">
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer<footer>
    </div>
</body>
</html>